#release
API_SERVE_URL=http://thingsdevice.limaicloud.com
API_AUTH_LOGIN=/api/auth/login
API_DEVICE_TYPE=/api/tenant/devices?limit=10&textSearch=
API_CUSTOMER=/api/customer/
API_CUSTOMER_DEVICES=/devices?limit=10&textSearch=
API_TENANT_DASHBOARDS=/api/tenant/dashboards?limit=
API_GET_TIME=/api/dashboard/serverTime
API_WANTED=http://cms.limaicloud.com/qiyue/wp-json/wp/v2/posts
API_WS_URL=ws://thingsdevice.limaicloud.com/api/ws/plugins/telemetry?token=
API_USERS=http://thingscontacts.limaicloud.com/users?token=
API_DASHBOARD=/dashboards
API_HOME=/home
#supervision_api
API_SUPERVISIONPRESENTER=http://qydb.fingeroffice.cn
API_SUPERVISIONPRESENTER_LOGIN=/users/login
API_=/api
API_WEKAN_USERS=/api/users/
API_WEKAN_BOARDS=/boards
API_WEKAN_LISTS=/lists
API_WEKAN_CARDS=/cards