# TB-Mobile-Android

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/com/device/limaiyun/thingsboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: httpConfig.properties  httpConfigtext.properties
app/src/main/java/com/device/limaiyun/thingsboard/adapter/: AllAdapter.java  CmriAdapter.java  DashBoardsAdapter.java  DetilAdapter.java  DetilChildAdapter.java  LineEtcAdapter.java  NewMessageAdapter.java  SupervisionAdapter.java  SupervisionDialoggAdapter.java  SupervisionFragmentAdapter.java  VideoMonitorListAdapter.java
app/src/main/java/com/device/limaiyun/thingsboard/app/: App.java
app/src/main/java/com/device/limaiyun/thingsboard/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseProgressDialog.java  BaseView.java  Configs.java
app/src/main/java/com/device/limaiyun/thingsboard/bean/: AddSupervisionBean.java  DashBoardsBean.java  DecodeTokenBean.java  DeviceTypeBean.java  EquipmentDetialBean.java  SupervisionDetilsBean.java  SupervisionDivisionBean.java  TokenBean.java  UsersBean.java  WantedBean.java  WeKanBoardBean.java  WeKanTitleBean.java  WeKanUserToken.java  YSAccessTokenBean.java  YSVideoListBean.java
app/src/main/java/com/device/limaiyun/thingsboard/broadcastReceiver/: EzvizBroadcastReceiver.java
app/src/main/java/com/device/limaiyun/thingsboard/refreshToken/: RefreshTokenModel.java  RefreshTokenPort.java
app/src/main/java/com/device/limaiyun/thingsboard/ui/activity/childactivity/Supervision/model/: SupervisionListener.java  SupervisionModel.java  SupervisionProt.java
app/src/main/java/com/device/limaiyun/thingsboard/ui/activity/childactivity/Supervision/presenter/: SupervisionPresenter.java
app/src/main/java/com/device/limaiyun/thingsboard/ui/activity/childactivity/Supervision/view/: SupervisionActivity.java  SupervisionView.java
app/src/main/java/com/device/limaiyun/thingsboard/ui/activity/childactivity/alarm/view/: AlarmActivity.java
app/src/main/java/com/device/limaiyun/thingsboard/ui/activity/childactivity/data/module/: DashboardsListener.java  DataModel.java  DataPort.java
app/src/main/java/com/device/limaiyun/thingsboard/ui/activity/childactivity/data/presenter/: DataPresenter.java
app/src/main/java/com/device/limaiyun/thingsboard/ui/activity/home/: HomeActivity.java
app/src/main/java/com/device/limaiyun/thingsboard/ui/activity/home/model/: HomeModelImp.java  HomePort.java  OnHomeListener.java
app/src/main/java/com/device/limaiyun/thingsboard/ui/activity/home/presenter/: HomePresenter.java
app/src/main/java/com/device/limaiyun/thingsboard/ui/activity/home/view/: HomeActivity.java  HomeView.java
app/src/main/java/com/device/limaiyun/thingsboard/ui/activity/login/model/: BottomBgModel.java  BottomBgPort.java  LoginModel.java  LoginPort.java  OnLoginListener.java
app/src/main/java/com/device/limaiyun/thingsboard/ui/activity/login/presenter/: LoginPresenter.java
app/src/main/java/com/device/limaiyun/thingsboard/ui/activity/login/view/: LoginActivity.java  LoginView.java
app/src/main/java/com/device/limaiyun/thingsboard/ui/activity/wanted/view/: WantedWebViewActivity.java
app/src/main/java/com/device/limaiyun/thingsboard/ui/fragment/supervision/model/: SupervisionFragmentListener.java  SupervisionFragmentModel.java  SupervisionFragmentPort.java
app/src/main/java/com/device/limaiyun/thingsboard/ui/fragment/supervision/presenter/: SupervisionFragmentPresenter.java
app/src/main/java/com/device/limaiyun/thingsboard/ui/fragment/supervision/view/: SupervisionFragment.java  SupervisionFragmentView.java
app/src/main/java/com/device/limaiyun/thingsboard/utils/: GlideImageLoader.java  HttpUtils.java  LooperTextView.java  MyListview.java  MyMarkerView.java  PinyinComparator.java  PinyinUtils.java  ScaleTransitionPagerTitleView.java  SlideBar.java  SpacesItemDecoration.java  TimeUtils.java  TitleItemDecoration.java  ToastUtils.java  Utils.java
app/src/main/java/com/device/limaiyun/thingsboard/utils/env/: Constant.java  ProperUtil.java
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: analysis_iv_selector.xml  app_selector.xml  ar_rl_selector.xml  btn_create.xml  btn_selector.xml  checkbox_selector.xml  cmr_selector.xml  dialog_text_selector.xml  dm_iv_selector.xml  et_bg.xml  home_selec.xml  intelligent_iv_selector.xml  intelligent_odemtofocation_selector.xml  ll_shape.xml  my_selector.xml  oa_bg.xml  oa_erp.xml  oa_mes.xml  oa_plm.xml  rl_shape.xml  text_selector.xml  tv_press_selector.xml  tv_selector.xml
app/src/main/res/layout/: activity_add_supervision.xml  activity_alarm.xml  activity_data.xml  activity_equipment.xml  activity_equipment_detil.xml  activity_home.xml  activity_line_chart.xml  activity_login.xml  activity_new_message.xml  activity_set.xml  activity_supervision.xml  activity_supervision_detils.xml  activity_supervision_task_division.xml  activity_video.xml  activity_video_play.xml  activity_wanted_webview.xml  all_fragment.xml  all_item.xml  bottom_bg.xml  dashboards_item.xml  detil_child_item.xml  detil_item.xml  dialog_supervision.xml  fragment_app.xml  fragment_cmr.xml  fragment_msg.xml  fragment_my.xml  fragment_supervision.xml  item_crm.xml  item_dialog.xml  item_fragment_supervision.xml  item_supervision.xml  item_video_list.xml  layout_information.xml  layout_os.xml  line_chart_ite.xml  markview.xml  new_message_item.xml  other_function.xml  personal_information.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/device/limaiyun/thingsboard/: ExampleUnitTest.java
magicindicator/: build.gradle
magicindicator/src/main/java/net/lucode/hackware/magicindicator/: ViewPagerHelper.java
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/commonnavigator/titles/: SimplePagerTitleView.java
(+73 files in other folders)
