apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.device.limaiyun.thingsboard"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
    }
//    dexOptions {
//        javaMaxHeapSize "4g"
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'org.greenrobot:eventbus:3.1.1'//EventBus
    compile 'com.jakewharton:butterknife:8.8.1'//Butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'//Refresh Layout
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//Refresh Header
    compile 'com.android.support:design:26.1.0'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.google.code.gson:gson:2.8.2'
}
