apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.device.limaiyun.thingsboard"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
//            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            abiFilters "armeabi-v7a"//只支持v7a
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api 'org.greenrobot:eventbus:3.1.1'
    //EventBus
    api 'com.jakewharton:butterknife:8.8.1'
    //Butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    //Refresh Layout
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //Refresh Header
    api 'com.android.support:design:26.1.0'
    api 'com.youth.banner:banner:1.4.10'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.android.support:multidex:1.0.1'
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.google.code.gson:gson:2.8.2'
    //    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api project(':magicindicator')
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    api 'com.auth0:java-jwt:3.4.0'
    api 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    //
    api 'org.java-websocket:Java-WebSocket:1.3.0'
    //circle ImageView
    api 'com.vivifarm.view:circleimageview:1.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation files('libs/pinyin4j-2.5.0.jar')
    //jwt
    api 'com.auth0:java-jwt:3.4.0'
    api 'com.auth0.android:jwtdecode:1.1.1'
    //cacheWebView
    api 'ren.yale.android:cachewebviewlib:2.0.1'
    //autofitTextView
    api 'me.grantland:autofittextview:0.2.+'
    //YSClou
    implementation files('libs/EZOpenSDK_V4.8.3.20180530.jar')
}
