<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:id="@+id/tv_empty"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/data_empty"-->
                <!--android:gravity="center"-->
                <!--android:visibility="gone"-->
                <!--android:layout_gravity="center"/>-->

            <!--<com.device.limaiyun.thingsboard.utils.MyListview-->
                <!--android:id="@+id/listview_etc"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" />-->

            <!--<com.device.limaiyun.thingsboard.utils.MyListview-->
                <!--android:id="@+id/listview_count"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" />-->


        <!--</LinearLayout>-->
    <!--</ScrollView>-->


    <WebView
        android:id="@+id/linechart_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/webview_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#3783d2">


        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21.7dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/back_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5.3dp"
                android:text="@string/back"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_line_chart_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/line_chart"
            android:textColor="#ffffff"
            android:textSize="22.7sp" />


    </android.support.v7.widget.Toolbar>


</RelativeLayout>